user=xxx@xxx.xxx
password=xxxxxx
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.connectiontimeout=60000
mail.smtp.timeout=60000
from=xxx@xxx.xxx
recipients=cerivas@gmail.com,fs1984@msn.com,vijay.satti@live.com